<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>파랑의 얼굴들</title>


        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<style type="text/css">

		nav{position: fixed; top: 0; padding-top: 30px; z-index: 2;}
		nav ul{margin: auto;}
		nav ul li{list-style: none; width: auto; height: 40px;}
		nav ul li a{text-decoration: none; color: #000;
					font-size: 30px; font-family:'Nanum Myeoungjo', serif;
					font-weight: 700;}
		nav ul li a:hover{color: #668ddc;text-decoration:underline; transition: all 0.4s;}


		body, section{margin: 0;}
		h1{color: black; font-size: 70px; padding-top: 74px; font-family: 'Nanum Myeoungjo', serif;
    font-weight: 400;}

	.startblue{width: 540px;display: block;margin: auto;text-align: center; }

    .bg-marble {background-image: url(marble.png); background-size: cover; background-position: 0px 0px; background-attachment: fixed;}
    .bg-rain{background: url('rain.png'); background-size: cover; background-position: 0px 0px ; background-attachment: fixed;}
    .bg-flip{background-image: url(flip.png); background-size: cover; height: 750px; background-repeat: no-repeat;}
    .hbg {background-image: url(hbg.png); background-size: cover; height: 600px; background-repeat: no-repeat; position: relative;}
    .logomove  {animation-name: logo; animation-duration: 3s;}
    @keyframes logo { from {left: 100px;top: 150px}
  to {left:600px; top: 150px}}
  .zoom { transition: transform .2s; margin: 0 auto;}
        .zoom:hover {transform: scale(1.1);}
   

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li><br>
			<li><a href="#1">About</a></li><br>
			<li><a href="index2.html">Faces</a></li>
		</ul>
	</nav>

<section class="hbg">
 <img src='logo.png' style="width: 670px; top: 150px; position: absolute; left: 600px;" class="logomove">
</section>
<section style="padding-bottom: 200px; padding-top: 200px ;" id="1">
 <div style="position: relative;">
  <img src='startblue.png' class="startblue">
   <div class="startblue" style="color: white; font-size: 100px;  font-family: 'Nanum Myeoungjo', serif; text-align: center;
    font-weight: 400; position: absolute; z- z-index: 1; right: 460px;top: 100px;">BLUE 
	</div>
 </div>
 <div style="margin: 100px;">
	<p style="text-align: center; font-size: 20px;line-height: 30px;">지구상 가장 많은 사람들이 사랑한다는 색, 파랑.<br>
파랑을 사랑하는 사람들은 주로 그것의 산뜻함, 청량함, 세련됨을 말한다.<br>
하지만 이렇게 갖가지 아름다움의 상징이 되기 이전에 파랑에게는 다양한 얼굴들이 존재했다.
</p>
</div>

</section>
<section class="bg-marble">
	<div style="text-align: center;">
	<img src='pantone.png' style=" width: 1050px; padding-top: 200px; padding-bottom: 200px;">
</div>
	
</section>

<section class="bg-flip" style="position: relative;">
	<div style="text-align: center; padding-top: 150px; padding-bottom: 0px;">
		<p style="text-align: center; font-size: 20px; ">역사적으로 다양한 모습으로 비춰졌던 파랑의 숨겨진 얼굴들을 알아보자.</p>
		<a href="index2.html"><img src='pointing.png' style="position: absolute; width: 140px; right: 15px; bottom: 71px;" class="zoom"></a>
		<!-- <a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a> -->
	</div>

</section>

<footer style="background: #537ac7; height: 400px; text-align: center; color: white;">

	<div> <img src="logo.png" style="width: 150px; padding: 50px;"></div>

	<div>
		<p>designed by Junhwi Ha ©right 2022 all rights reserved</p>
	</div>
	</div>
</footer>

</body>
</html>