<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>얼굴들</title>

<style type="text/css">


	nav{position: fixed; top: 0; padding-top: 30px; z-index: 2;}
		nav ul{margin: auto;}
		nav ul li{list-style: none; width: auto; height: 40px;}
		nav ul li a{text-decoration: none; color: #000;
					font-size: 30px; font-family:'Nanum Myeoungjo', serif;
					font-weight: 700;}
		nav ul li a:hover{color: #668ddc;text-decoration:underline; transition: all 0.4s;}


	section, body, html {margin: 0; height: 100%; }
	.desk {background-image: url(desk.png);background-position: center; background-repeat: no-repeat; background-size: cover; height: 100%; }

	.paint {position: absolute; left: 230px; bottom: 50px;  width: 390px;}
	.denim {position: absolute; left: 130px; top: 30px;  width: 420px;}
	.pdt {position: absolute; right: 330px; bottom: 150px;  width: 150px;}
	.hand {position: absolute; left: 520px; bottom: 220px;  width: 400px;}
	.pick {position: absolute; right: 200px; top: 50px;  width: 200px;}

	.zoom { transition: transform .2s; margin: 0 auto;}
        .zoom:hover {transform: scale(1.1);}

</style>

</head>
<body>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li><br>
			<li><a href="index.html#1">About</a></li><br>
			<li><a href="index2.html">Faces</a></li>
		</ul>
	</nav>

  

	<section class="desk" style="position: relative;">
		<a href="https://hahjunhwi.github.io/BP/"><img src='paint.png' class="paint zoom"></a>

		<a href="https://www.youtube.com"><img src='denim.png' class="denim zoom"></a>
		<a href="https://hahjunhwi.github.io/MB/"><img src='pdt.png' class="pdt zoom"></a>
		<a href="https://hahjunhwi.github.io/CB/"><img src='handprint.png' class="hand zoom"></a>
		<a href="https://www.youtube.com"><img src='pick.png' class="pick zoom"></a>


		  <p style="color: black; font-size: 30px; margin: auto; text-align: center;">청바지랑 피크 페이지는 아직 못 만들었습니다!</p>
		
		
	</section>


</body>
</html>
